<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kKD-Sj-ZxA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Address Table View Controller-->
        <scene sceneID="aQz-u4-Ohp">
            <objects>
                <tableViewController id="kKD-Sj-ZxA" customClass="DQ_EditAddressTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4mE-dV-M4Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="OGD-74-ZaM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eBC-NK-I8p">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBC-NK-I8p" id="2WI-3t-SNi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联 系 人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG0-2J-fWi">
                                                    <rect key="frame" x="13" y="11" width="47" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收货人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeE-R5-cLW">
                                                    <rect key="frame" x="80" y="0.0" width="520" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZeE-R5-cLW" secondAttribute="trailing" id="FEW-ym-h38"/>
                                                <constraint firstItem="ZeE-R5-cLW" firstAttribute="leading" secondItem="iG0-2J-fWi" secondAttribute="trailing" constant="20" id="KhF-VT-TQd"/>
                                                <constraint firstItem="iG0-2J-fWi" firstAttribute="leading" secondItem="2WI-3t-SNi" secondAttribute="leadingMargin" constant="5" id="ei8-no-FDV"/>
                                                <constraint firstAttribute="bottom" secondItem="ZeE-R5-cLW" secondAttribute="bottom" id="hzV-Lq-fAY"/>
                                                <constraint firstItem="iG0-2J-fWi" firstAttribute="top" secondItem="2WI-3t-SNi" secondAttribute="topMargin" constant="3" id="io5-UF-aKb"/>
                                                <constraint firstItem="ZeE-R5-cLW" firstAttribute="top" secondItem="2WI-3t-SNi" secondAttribute="top" id="sI5-po-R6G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HkV-jl-GZY">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HkV-jl-GZY" id="cNu-RG-PpD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAo-J0-XqY">
                                                    <rect key="frame" x="83" y="11" width="16" height="22"/>
                                                    <state key="normal" image="v2_noselected"/>
                                                    <state key="selected" image="v2_selected"/>
                                                    <connections>
                                                        <action selector="maleButtonClick:" destination="kKD-Sj-ZxA" eventType="touchUpInside" id="CAZ-cW-giE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="先生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJW-9w-rh3">
                                                    <rect key="frame" x="129" y="14" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4B-zz-psI">
                                                    <rect key="frame" x="205" y="11" width="16" height="22"/>
                                                    <state key="normal" image="v2_noselected"/>
                                                    <state key="selected" image="v2_selected"/>
                                                    <connections>
                                                        <action selector="femaleButtonClick:" destination="kKD-Sj-ZxA" eventType="touchUpInside" id="PRt-EL-rbL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女士" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzd-vD-8l8">
                                                    <rect key="frame" x="251" y="14" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rAo-J0-XqY" firstAttribute="leading" secondItem="cNu-RG-PpD" secondAttribute="leadingMargin" constant="75" id="5iQ-Tm-ja4"/>
                                                <constraint firstItem="c4B-zz-psI" firstAttribute="leading" secondItem="fJW-9w-rh3" secondAttribute="trailing" constant="50" id="803-2s-l1o"/>
                                                <constraint firstItem="rAo-J0-XqY" firstAttribute="centerY" secondItem="fJW-9w-rh3" secondAttribute="centerY" id="C3i-iz-zqH"/>
                                                <constraint firstItem="rAo-J0-XqY" firstAttribute="centerY" secondItem="cNu-RG-PpD" secondAttribute="centerY" id="D7x-OW-F8n"/>
                                                <constraint firstItem="fJW-9w-rh3" firstAttribute="leading" secondItem="rAo-J0-XqY" secondAttribute="trailing" constant="30" id="I5h-cT-vnW"/>
                                                <constraint firstItem="fJW-9w-rh3" firstAttribute="baseline" secondItem="Fzd-vD-8l8" secondAttribute="baseline" id="TJi-LM-fNc"/>
                                                <constraint firstItem="Fzd-vD-8l8" firstAttribute="leading" secondItem="c4B-zz-psI" secondAttribute="trailing" constant="30" id="eP7-6t-oUk"/>
                                                <constraint firstItem="rAo-J0-XqY" firstAttribute="baseline" secondItem="c4B-zz-psI" secondAttribute="baseline" id="fgt-dr-gJc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JA7-84-BqY">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JA7-84-BqY" id="u1F-rZ-uZw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av0-0c-RgG">
                                                    <rect key="frame" x="13" y="11" width="52" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="鲜蜂侠练习您的电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOb-SM-lPQ">
                                                    <rect key="frame" x="80" y="0.0" width="520" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="av0-0c-RgG" firstAttribute="top" secondItem="u1F-rZ-uZw" secondAttribute="topMargin" constant="3" id="J1m-U4-PNS"/>
                                                <constraint firstItem="IOb-SM-lPQ" firstAttribute="top" secondItem="u1F-rZ-uZw" secondAttribute="top" id="VrJ-xq-9wZ"/>
                                                <constraint firstItem="IOb-SM-lPQ" firstAttribute="leading" secondItem="av0-0c-RgG" secondAttribute="trailing" constant="15" id="YLR-xB-Npp"/>
                                                <constraint firstAttribute="bottom" secondItem="IOb-SM-lPQ" secondAttribute="bottom" id="rrX-ze-mpr"/>
                                                <constraint firstAttribute="trailing" secondItem="IOb-SM-lPQ" secondAttribute="trailing" id="w21-za-QQP"/>
                                                <constraint firstItem="av0-0c-RgG" firstAttribute="leading" secondItem="u1F-rZ-uZw" secondAttribute="leadingMargin" constant="5" id="wSv-lf-cXk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GpT-KV-5vN">
                                        <rect key="frame" x="0.0" y="167" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GpT-KV-5vN" id="fDm-aO-SC8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在城市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2g-Ff-Hn6">
                                                    <rect key="frame" x="13" y="11" width="52" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择城市" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhX-eb-ooR">
                                                    <rect key="frame" x="80" y="0.0" width="520" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W2g-Ff-Hn6" firstAttribute="leading" secondItem="fDm-aO-SC8" secondAttribute="leadingMargin" constant="5" id="Bcr-VS-9ac"/>
                                                <constraint firstItem="LhX-eb-ooR" firstAttribute="top" secondItem="fDm-aO-SC8" secondAttribute="top" id="JZD-Lr-cy1"/>
                                                <constraint firstItem="W2g-Ff-Hn6" firstAttribute="top" secondItem="fDm-aO-SC8" secondAttribute="topMargin" constant="3" id="Zrh-Ow-CVK"/>
                                                <constraint firstAttribute="bottom" secondItem="LhX-eb-ooR" secondAttribute="bottom" id="qjp-zn-N2n"/>
                                                <constraint firstItem="LhX-eb-ooR" firstAttribute="leading" secondItem="W2g-Ff-Hn6" secondAttribute="trailing" constant="15" id="syj-p4-kge"/>
                                                <constraint firstAttribute="trailing" secondItem="LhX-eb-ooR" secondAttribute="trailing" id="yMZ-xT-NGd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VW2-AX-bJu">
                                        <rect key="frame" x="0.0" y="211" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VW2-AX-bJu" id="OIH-1r-1RY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-t6-n2W">
                                                    <rect key="frame" x="13" y="11" width="52" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择您的住宅小区丶大厦或学校" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1n-2r-S2c">
                                                    <rect key="frame" x="80" y="0.0" width="520" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x1n-2r-S2c" firstAttribute="top" secondItem="OIH-1r-1RY" secondAttribute="top" id="Bbo-xj-X99"/>
                                                <constraint firstAttribute="bottom" secondItem="x1n-2r-S2c" secondAttribute="bottom" id="C1l-ot-WqV"/>
                                                <constraint firstItem="x1n-2r-S2c" firstAttribute="leading" secondItem="bfX-t6-n2W" secondAttribute="trailing" constant="15" id="Hdf-l6-azZ"/>
                                                <constraint firstAttribute="trailing" secondItem="x1n-2r-S2c" secondAttribute="trailing" id="Urq-Kk-1ut"/>
                                                <constraint firstItem="bfX-t6-n2W" firstAttribute="leading" secondItem="OIH-1r-1RY" secondAttribute="leadingMargin" constant="5" id="WCo-id-YrI"/>
                                                <constraint firstItem="bfX-t6-n2W" firstAttribute="top" secondItem="OIH-1r-1RY" secondAttribute="topMargin" constant="3" id="w7G-kS-arD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vwb-bz-Vc4">
                                        <rect key="frame" x="0.0" y="255" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vwb-bz-Vc4" id="yTQ-sE-VOL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门 牌 号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCX-dh-Yka">
                                                    <rect key="frame" x="13" y="11" width="47" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入楼号门牌号等详细信息" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jO-H0-IxP">
                                                    <rect key="frame" x="80" y="0.0" width="520" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3jO-H0-IxP" secondAttribute="bottom" id="0aW-jR-sYj"/>
                                                <constraint firstItem="3jO-H0-IxP" firstAttribute="top" secondItem="yTQ-sE-VOL" secondAttribute="top" id="IPq-oJ-w4z"/>
                                                <constraint firstAttribute="trailing" secondItem="3jO-H0-IxP" secondAttribute="trailing" id="cec-sc-YjM"/>
                                                <constraint firstItem="3jO-H0-IxP" firstAttribute="leading" secondItem="kCX-dh-Yka" secondAttribute="trailing" constant="20" id="r2W-uj-QvV"/>
                                                <constraint firstItem="kCX-dh-Yka" firstAttribute="leading" secondItem="yTQ-sE-VOL" secondAttribute="leadingMargin" constant="5" id="sFD-QU-2x4"/>
                                                <constraint firstItem="kCX-dh-Yka" firstAttribute="top" secondItem="yTQ-sE-VOL" secondAttribute="topMargin" constant="3" id="vBD-ag-Hwp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kKD-Sj-ZxA" id="h8c-bm-T6M"/>
                            <outlet property="delegate" destination="kKD-Sj-ZxA" id="ZYh-7B-I3q"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressLabel" destination="x1n-2r-S2c" id="Vhy-zF-OL7"/>
                        <outlet property="cityLabel" destination="LhX-eb-ooR" id="aRp-jl-TkJ"/>
                        <outlet property="femaleButton" destination="c4B-zz-psI" id="u9f-KD-BtM"/>
                        <outlet property="houseNumLabel" destination="3jO-H0-IxP" id="MRQ-3r-SKc"/>
                        <outlet property="maleButton" destination="rAo-J0-XqY" id="jV5-L5-8eq"/>
                        <outlet property="nameLabel" destination="ZeE-R5-cLW" id="LDJ-eR-AOQ"/>
                        <outlet property="phoneNumLabel" destination="IOb-SM-lPQ" id="jLP-lD-Dpq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cc-vx-ozE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="v2_noselected" width="16" height="16"/>
        <image name="v2_selected" width="16" height="16"/>
    </resources>
</document>
