//
//  PrefixHeader.pch
//  Bee
//
//  Created by yaoshuai on 16/9/7.
//  Copyright © 2016年 ys. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// 屏蔽非OC文件
#ifdef __OBJC__

// 全局头文件导入
#import "Masonry.h"
#import "BeeExtension.h"
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenBounds [UIScreen mainScreen].bounds

// 全局宏定义

// Debug
#ifdef DEBUG

#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __FUNCTION__, __LINE__, ##__VA_ARGS__)

// Release
#else

#define NSLog(...)

#endif


#endif


#endif /* PrefixHeader_pch */
